@media screen and (max-width: 1450px) {
  
  .info-container1 {
    display: none;
  }

  .info-container2 {
    display: none;
  }

  .about-container {
    flex-direction: column;
  }

  .card-container {
    width: 100%;
    height: 600px;
  }

  .aboutText-card-container-media {
    display: block;
  }

  .aboutImg3 {
    height: 70%;
    margin: 30px 0 30px 0;
    object-fit: cover;
  }

  .cardSubText {
    font-size: 18px;
  }

  .cardTitle {
    font-size: 50px;
  }

  .menuTitle {
    font-size: 60px;
  }

  .actionTitle {
    font-size: 60px;
  }
  
  .galleryTitle {
    font-size: 60px;
  }
  
  .reviewsTitle {
    font-size: 60px;
  } 

  .actionImg {
    max-width: 50%;
    height: 500px;
  }

}

@media screen and (max-width: 1300px) {
  
  .home-section {
    background-position-x: -100px;
  }

  .actionImg {
    max-width: 40%;
    height: 350px;
  }

}

@media screen and (max-width: 1100px) {

  .home-section {
    background-position-x: -300px;
  }

}

@media screen and (max-width: 900px) {

  .home-section {
    background-position-x: -450px;
  }

  .action-container {
    width: 100%;
  }

  .actionImg {
    display: none;
  }

  .action-info-container {
    margin-left: 0px;
  }

  .actionTitle {
    text-align: left;
  }

}

@media screen and (max-width: 800px) {

  .home-section {
    background-position-x: -80px;
  }

  .text-container-home {
    margin: 0 auto 0;
    text-align: center;
    width: 70%;
    padding: 20px;
    border-radius: 10px;
    backdrop-filter: blur(5px);
    border: 3px solid #BE815F;
  }

  .btn-home-container {
    justify-content: center;
  }

  .content-container-about {
    width: 100%;
    padding: 30px;
  }
  
  .about-container {
    width: 100%;
  }

  .gallery-img {
    border-radius: 10px;
  }

  .cardTitle {
    font-size: 40px;
  }

  .menuTitle {
    font-size: 40px;
  }

  .actionTitle {
    font-size: 40px;
  }

  .galleryTitle {
    font-size: 40px;
  }

  .reviewsTitle {
    font-size: 40px;
  } 

  .menuSwiper {
    width: 90%;
  }

  .navigation-swiper-container {
    width: 91%;
    margin: 20px 0 20px 0;
  }

  .action-container {
    width: 90%;
    height: 85%;
    padding: 50px 0 50px 0;
  }

  .formTitle {
    font-size: 50px;
  } 
  
}

@media screen and (max-width: 700px) {
  
  .homeTitle {
    font-size: 60px;
  }
  
  .homeSubTitle {
    font-size: 30px;
  }

  .input-container {
    flex-direction: column;
    justify-content: space-between;
  }

  .formReset {
    width: 100%;
    margin: 0;
  }

  .form-container {
    margin: 20px;
  }

}

@media screen and (max-width: 500px) {
  
  .homeTitle {
    font-size: 40px;
  }
  
  .homeSubTitle {
    font-size: 20px;
  }

  .btn-home {
    font-size: 15px;
    border-radius: 15px;
  }

  .btn-action {
    font-size: 15px;
    border-radius: 15px;
  }

  .navigation-swiper-container {
    width: 80%;
    display: flex;
    justify-content: center;
    margin: 20px 0 20px 0;
  }

  .navigation-swiper-container-reviews {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 20px 0 20px 0;
  }

  .swiper-slide-menuImg img {
    width: 100%;
    object-fit: cover;
  }

  .cardTitle {
    text-align: center;
    font-size: 35px;
  }

  .menuTitle {
    text-align: center;
    font-size: 35px;
  }

  .actionTitle {
    text-align: center;
    font-size: 35px;
  }

  .galleryTitle {
    text-align: center;
    font-size: 35px;
  }

  .reviewsTitle {
    text-align: center;
    font-size: 35px;
  }

}

@media screen and (max-width: 400px) {
  
  .home-section {
    background-position-x: -200px;
  }

  .cardSubText {
    font-size: 15px;
  }

}